--- mp_core.script: GAMMA Multiplayer core module
--- Manages multiplayer state, initialization, and the main update loop.
---
--- This is an Anomaly .script file. Place in gamedata/scripts/
--- Register callbacks in on_game_start()

local MP_VERSION = "0.1.0-alpha"
local MP_PORT_DEFAULT = 44140

-- State
local _is_initialized = false
local _is_host = false
local _is_connecting = false  -- GNS connect() called, awaiting confirmation
local _is_client = false      -- connection confirmed, A-Life suppressed, fully active
local _host_ip = nil
local _host_port = MP_PORT_DEFAULT

-- Tick tracking
local _last_snapshot_time = 0
local _snapshot_interval_ms = 50  -- 20 Hz default

-- Save blocking state
local _original_save_funcs = {}
local _original_exec_console_cmd = nil

-- ============================================================================
-- Initialization
-- ============================================================================

function mp_init()
    if _is_initialized then return true end

    local result = gns.init()
    if result ~= 0 then
        printf("[GAMMA MP] ERROR: Failed to initialize networking")
        return false
    end

    _is_initialized = true
    printf("[GAMMA MP] v%s initialized", MP_VERSION)
    return true
end

function mp_shutdown()
    if not _is_initialized then return end

    if _is_host then mp_stop_host() end
    if _is_client or _is_connecting then mp_disconnect() end

    gns.shutdown()
    _is_initialized = false
    printf("[GAMMA MP] Shutdown complete")
end

-- ============================================================================
-- Host API
-- ============================================================================

function mp_host(port)
    if not _is_initialized then
        if not mp_init() then return false end
    end

    port = port or MP_PORT_DEFAULT

    local result = gns.host(port)
    if result ~= 0 then
        printf(string.format("[GAMMA MP] ERROR: Failed to start hosting on port %d", port))
        return false
    end

    _is_host = true
    _host_port = port
    printf(string.format("[GAMMA MP] Hosting on port %d", port))

    -- Register host-side event capture
    mp_host_events.register_callbacks()

    return true
end

function mp_stop_host()
    if not _is_host then return end

    -- Clean up all puppets (remote player representations on host)
    if mp_puppet then
        mp_puppet.despawn_all()
        mp_puppet.reset()
    end

    mp_host_events.unregister_callbacks()
    gns.stop_host()

    _is_host = false
    printf("[GAMMA MP] Stopped hosting")
end

-- ============================================================================
-- Client API
-- ============================================================================

function mp_connect(ip, port)
    if not _is_initialized then
        if not mp_init() then return false end
    end

    port = port or MP_PORT_DEFAULT

    local result = gns.connect(ip, port)
    if result ~= 0 then
        printf(string.format("[GAMMA MP] ERROR: Failed to initiate connection to %s:%d", ip, port))
        return false
    end

    -- Connection is ASYNC. We're now in "connecting" state.
    -- Do NOT suppress A-Life or block saves yet — wait for EVENT_CONNECTED
    -- in mp_on_connection_event() before touching game state.
    _is_connecting = true
    _host_ip = ip
    _host_port = port

    printf(string.format("[GAMMA MP] Connecting to %s:%d (awaiting confirmation)...", ip, port))
    return true
end

--- Called when GNS confirms the connection (EVENT_CONNECTED).
--- NOW we suppress A-Life, block saves, and register callbacks.
function mp_activate_client_mode()
    _is_connecting = false
    _is_client = true

    -- Suppress A-Life on client
    if alife() then
        alife():set_mp_client_mode(true)
        printf("[GAMMA MP] A-Life suppressed (client mode)")
    end

    -- Strategy C2 defense-in-depth: downgrade CALifeStoryRegistry::add's
    -- duplicate-story_id assert to a non-fatal warning. C2's pre-apply de-dup
    -- in mp_client_state should prevent duplicates from being created in the
    -- first place — this CVar is a backstop for any case the de-dup misses
    -- (e.g. story_id missing from payload, race during CLEANING).
    -- Default user.ltx ships with this set to 1 (verified 2026-04-17).
    if get_console then
        local cons = get_console()
        if cons then
            cons:execute("duplicate_story_id_crash 0")
            printf("[GAMMA MP] duplicate_story_id_crash 0 (C2 backstop)")
        end
    end

    -- Register spawn interception callback for ID mapping
    RegisterScriptCallback("server_entity_on_register", on_client_entity_registered)

    -- Block saves to prevent corruption
    block_client_saves()

    printf("[GAMMA MP] Connected — client mode active")
end

--- Called when connection fails before being established (EVENT_REJECTED).
--- Clean up the connecting state without touching A-Life or saves
--- (because we never modified them).
function mp_on_connect_failed(reason)
    printf("[GAMMA MP] Connection failed: %s", reason or "unknown")

    _is_connecting = false
    _host_ip = nil

    -- Tell GNS to clean up the connection handle
    gns.disconnect()

    if db.actor then
        news_manager.send_tip(db.actor,
            "MP connection failed: " .. (reason or "unknown"),
            nil, nil, 5000)
    end
end

function mp_disconnect()
    -- Handle disconnect from either connecting or connected state
    if not _is_client and not _is_connecting then return end

    -- Only undo game state changes if we were fully connected
    -- (connecting state never touched A-Life or saves)
    if _is_client then
        -- Re-enable A-Life
        if alife() then
            alife():set_mp_client_mode(false)
            printf("[GAMMA MP] A-Life re-enabled")
        end

        -- Unregister spawn interception
        UnregisterScriptCallback("server_entity_on_register", on_client_entity_registered)

        -- Restore saves
        restore_client_saves()

        -- Clean up puppets representing remote players
        if mp_puppet then
            mp_puppet.despawn_all()
            mp_puppet.reset()
        end
    end

    gns.disconnect()
    _is_client = false
    _is_connecting = false
    _host_ip = nil
    printf("[GAMMA MP] Disconnected")
end

-- ============================================================================
-- Client Spawn Interception (for ID mapping)
-- ============================================================================

--- When the client calls alife():create(), the engine fires
--- server_entity_on_register with the newly created se_obj.
--- We forward this to mp_client_state to complete the ID mapping.
---
--- ZCP 1.4/1.5d and Warfare Patch fire SendScriptCallback("server_entity_on_register",
--- self, source_tag) from their class overrides. The source_tag argument tells us these
--- are infrastructure objects (squads, smart terrains) that should NOT pollute our
--- ID mapping table on the client.
function on_client_entity_registered(se_obj, source_tag)
    if _is_client and se_obj then
        -- Don't ID-map puppet entities spawned by our puppet system —
        -- but DO capture the ID so spawn_puppet() can use it
        if mp_puppet and mp_puppet.is_spawning_puppet and mp_puppet.is_spawning_puppet() then
            mp_puppet.on_puppet_registered(se_obj)
            return
        end
        -- Filter ZCP/Warfare infrastructure objects — these are host-side only
        if source_tag == "sim_squad_scripted"
            or source_tag == "se_smart_terrain"
            or source_tag == "sim_squad_warfare" then
            return
        end
        mp_client_state.on_local_entity_registered(se_obj)
    end
end

-- ============================================================================
-- Client Save Blocking
-- ============================================================================

--- Block quicksave/autosave/manual save while connected as client.
--- The client's world state is synthetic (created from network data).
--- Saving it would create a corrupt save file.
function block_client_saves()
    -- Hook the save-related script callbacks
    RegisterScriptCallback("on_before_save_input", block_save_attempt)

    -- Also hook the key binding for quicksave
    RegisterScriptCallback("on_key_press", on_client_key_press)

    -- Intercept exec_console_cmd("save") — YACS and Sleep Balance bypass our
    -- callback hook by calling this directly.
    if not _original_exec_console_cmd then
        _original_exec_console_cmd = exec_console_cmd
        exec_console_cmd = function(cmd)
            if _is_client and cmd and cmd:find("^save") then
                printf("[GAMMA MP] Console save command blocked — client mode")
                return
            end
            _original_exec_console_cmd(cmd)
        end
    end

    printf("[GAMMA MP] Client saves BLOCKED (prevents corruption)")
end

function restore_client_saves()
    UnregisterScriptCallback("on_before_save_input", block_save_attempt)
    UnregisterScriptCallback("on_key_press", on_client_key_press)

    -- Restore original exec_console_cmd
    if _original_exec_console_cmd then
        exec_console_cmd = _original_exec_console_cmd
        _original_exec_console_cmd = nil
    end

    printf("[GAMMA MP] Client saves RESTORED")
end

function block_save_attempt(flags)
    -- Anomaly's on_before_save_input passes a flags table.
    -- GAMMA MCM dispatcher checks flags.ret; vanilla Anomaly checks flags.ret_value.
    -- Set both to cover all paths.
    if _is_client and flags then
        flags.ret = false
        flags.ret_value = false
        printf("[GAMMA MP] Save blocked — client mode active")
    end
end

function on_client_key_press(key)
    -- DIK_F5 = quicksave key in STALKER. Key code 63.
    if _is_client and key == DIK_keys.DIK_F5 then
        -- Can't truly block the keypress, but the on_before_save_input hook
        -- will catch the actual save attempt. This is just for the user message.
        news_manager.send_tip(db.actor,
            "Save disabled while connected to multiplayer host",
            nil, nil, 3000)
    end
end

-- ============================================================================
-- F10 Keybind — Open MP Menu
-- ============================================================================

function on_mp_key_press(key)
    if key ~= DIK_keys.DIK_F10 then return end
    mp_ui.open_menu()
end

-- ============================================================================
-- Getters
-- ============================================================================

function is_mp_active()   return _is_host or _is_client end
function is_connecting()  return _is_connecting end
function is_host()        return _is_host end
function is_client()      return _is_client end
function get_host_ip()    return _host_ip end
function get_host_port()  return _host_port end

-- ============================================================================
-- Main Update Loop (called from actor_on_update)
-- ============================================================================

function mp_update()
    if not _is_host and not _is_client and not _is_connecting then return end

    -- Process connection events
    local events = gns.poll_events()
    for _, evt in ipairs(events) do
        mp_on_connection_event(evt)
    end

    -- Process incoming messages
    local messages = gns.poll()
    for _, msg in ipairs(messages) do
        mp_protocol.on_message(msg.conn_id, msg.data, msg.size)
    end

    -- Client: drive the cleanup/sync state machine
    if _is_client then
        mp_client_state.client_tick()
    end

    -- Host: stream full state to new clients (every frame, no rate limit) and
    -- send periodic position snapshots to all clients
    if _is_host then
        mp_host_events.tick_full_state()
        local now = time_global()
        if now - _last_snapshot_time >= _snapshot_interval_ms then
            mp_host_events.send_snapshots()
            _last_snapshot_time = now
        end
    end
end

-- ============================================================================
-- Connection Events
-- ============================================================================

function mp_on_connection_event(evt)
    if evt.event_type == 1 then -- Connected
        printf("[GAMMA MP] Connection confirmed: %s", evt.info)
        if _is_host then
            mp_host_events.send_full_state(evt.conn_id)
        elseif _is_connecting then
            -- Connection confirmed — NOW activate client mode
            mp_activate_client_mode()
            if db.actor then
                news_manager.send_tip(db.actor,
                    "Connected to " .. (_host_ip or "host") .. ":" .. _host_port,
                    nil, nil, 5000)
            end
        end

    elseif evt.event_type == 2 then -- Disconnected
        printf("[GAMMA MP] Disconnection: %s", evt.info)
        -- Host: cancel any in-progress full-state stream for this connection
        if _is_host and evt.conn_id then
            mp_host_events.cancel_full_state(evt.conn_id)
            -- Remove the puppet representing the disconnected client
            if mp_puppet then mp_puppet.despawn_puppet(evt.conn_id) end
        end
        if _is_client then
            -- Was fully connected, need full cleanup
            mp_disconnect()
            if db.actor then
                news_manager.send_tip(db.actor,
                    "Disconnected from host",
                    nil, nil, 5000)
            end
        elseif _is_connecting then
            -- Failed during connection attempt, lightweight cleanup
            mp_on_connect_failed(evt.info)
        end

    elseif evt.event_type == 3 then -- Rejected
        printf("[GAMMA MP] Connection rejected: %s", evt.info)
        if _is_connecting then
            mp_on_connect_failed(evt.info)
        end
    end
end

-- ============================================================================
-- Debug / Status
-- ============================================================================

function mp_status()
    printf("[GAMMA MP] === Status ===")
    printf("  Version: %s", MP_VERSION)
    printf("  Host: %s", tostring(_is_host))
    printf("  Client: %s", tostring(_is_client))
    if _is_host then
        printf(string.format("  Port: %d", _host_port))
        printf(string.format("  Clients: %d", gns.get_client_count()))
        printf(string.format("  Tracked entities: %d", mp_host_events.get_tracked_count()))
    end
    if _is_client then
        printf(string.format("  Connected to: %s:%d", _host_ip or "?", _host_port))
        printf(string.format("  Network entities: %d", mp_client_state.get_entity_count()))
        printf(string.format("  ID mappings: %d", mp_client_state.get_id_map_count()))
        local bc, br = mp_alife_guard.get_block_counts()
        printf(string.format("  Blocked creates: %d, releases: %d", bc, br))
    end
end

-- ============================================================================
-- Console Commands (via on_console_execute callback)
-- ============================================================================

--- Handle console commands starting with "mp"
--- Usage:
---   mp init          — initialize networking
---   mp host [port]   — start hosting (default port 44140)
---   mp connect ip [port] — connect to host
---   mp disconnect    — disconnect from host
---   mp stop          — stop hosting
---   mp shutdown      — full shutdown
---   mp status        — show connection status
---   mp alife on/off  — toggle A-Life suppression (debug)
---   mp help          — show available commands
function on_console_execute(cmd, ...)
    if cmd ~= "mp" then return end

    local args = {...}
    local subcmd = args[1]

    if not subcmd or subcmd == "help" then
        printf("[GAMMA MP] Commands:")
        printf("  mp init              — initialize networking")
        printf("  mp host [port]       — start hosting")
        printf("  mp connect ip [port] — connect to host")
        printf("  mp disconnect        — disconnect")
        printf("  mp stop              — stop hosting")
        printf("  mp shutdown          — full shutdown")
        printf("  mp status            — show status")
        printf("  mp alife on|off      — toggle A-Life (debug)")
        return
    end

    if subcmd == "init" then
        mp_init()

    elseif subcmd == "host" then
        local port = tonumber(args[2]) or MP_PORT_DEFAULT
        mp_host(port)

    elseif subcmd == "connect" then
        local ip = args[2]
        if not ip then
            printf("[GAMMA MP] Usage: mp connect <ip> [port]")
            return
        end
        local port = tonumber(args[3]) or MP_PORT_DEFAULT
        mp_connect(ip, port)

    elseif subcmd == "disconnect" then
        mp_disconnect()

    elseif subcmd == "stop" then
        mp_stop_host()

    elseif subcmd == "shutdown" then
        mp_shutdown()

    elseif subcmd == "status" then
        mp_status()

    elseif subcmd == "alife" then
        local toggle = args[2]
        if toggle == "off" then
            if alife() then
                alife():set_mp_client_mode(true)
                printf("[GAMMA MP] A-Life suppressed")
            end
        elseif toggle == "on" then
            if alife() then
                alife():set_mp_client_mode(false)
                printf("[GAMMA MP] A-Life resumed")
            end
        else
            printf("[GAMMA MP] Usage: mp alife on|off")
        end

    else
        printf("[GAMMA MP] Unknown command: mp %s (try: mp help)", subcmd)
    end
end

-- ============================================================================
-- Anomaly Callback Registration
-- ============================================================================

function on_game_start()
    RegisterScriptCallback("actor_on_update", mp_update)
    RegisterScriptCallback("on_console_execute", on_console_execute)
    RegisterScriptCallback("on_key_press", on_mp_key_press)

    -- Expose global helpers so other scripts (and mod patches) can guard
    -- MP-sensitive code paths without importing mp_core directly.
    _G.is_mp_client = function()
        return _is_client
    end
    _G.is_mp_host = function()
        return _is_host
    end
    _G.is_mp_active = function()
        return _is_host or _is_client
    end

    -- Install alife() guard: blocks create/release from mods when client (Bug #11)
    mp_alife_guard.install()

    if not level.set_game_time then
        printf("[GAMMA MP] WARNING: level.set_game_time not found — engine patch missing. Time sync will use fallback (forward-only wraparound).")
    end

    printf("[GAMMA MP] Core module loaded")
end